# springSecurity

./: .gitignore  README.md  pom.xml
src/main/java/by/itech/spring/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/itech/spring/controller/: LoginController.java  MainController.java
src/main/java/by/itech/spring/dao/: UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/by/itech/spring/model/: User.java
src/main/java/by/itech/spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: fill_in_table.sql  init__table.sql
src/main/webapp/WEB-INF/resources/: style.css
